{
  "REGION": "us-east-1",
  "SESSION_TOKEN": "FwoGZXIvYXdzEHEaDHJ1UVmpJXDJRTQjSyLWAdBIkZ+4EBL0X+BBZqKMb+zTjr7jAbbG0JvFNPNBUw/T3lJAFUtXHELh3GFEO9k4NgOz0Ckv6X3mTD/x3KHztCG/1noEXx701d8pWwxdbnLV/AxjAenWiXfopmOlfLOL89DH/E8BJ0HHdYzaM/3LrS/E59RCcQ6u5DIGN4kpvYXrmrCLGHP3Pss4aI9VZejlhtbyiTfzTvMXVPdz6pEayqfT9fj4hJrky19MwkMmqN/K66zhT82ILprykPoQfVU/eL1P3AB9+Mv7C9GnOdw6RaRiSj8q6gQoo7ehhgYyMh9L0BAPKYsqNe5W9ugh60y7awDJaCDu1KENqhhAIqLFWPyDcmqv3hEKo+g65YYRIXvK",
  "ACCESS_KEY_ID": "ASIAVKXJ3K7WQNS5XXNY",
  "SECRET_ACCESS_KEY_ID": "bFHUJjbWWrYGH0OvLJvoPzySnEeiRFZr43Rwagao",
  "SOURCE": "pankaj@example.com",
  "TEMPLATE": "MyTemplate",
  "TEMPLATE_DATA": "{}",
  "REPLY_TO": "pankaj@example.com",
  "SLEEP": 1000,
  "LIMIT": {
    "PER_DAY": 50000,
    "PER_SEC": 14
  },
  "EMAIL_ADDRESSES_FILE": "./email_addresses_fake.json"
}